{
	"build_systems":
	[
		{
			"name": "YT2P",
			"shell_cmd": "./build.sh",
			"working_dir": "$folder",
			"variants":
			[
				{
					"name": "Zip Extension",
					"shell_cmd": "zip -r ../build/yt2p-extension.xpi .",
					"working_dir": "$folder/extension"
				},
				{
					"name": "Run",
					"shell_cmd": "web-ext run --bc -p default",
					"working_dir": "$folder/extension"
				},
				{
					"name": "Install",
					"shell_cmd": "./install.sh -y",
					"working_dir": "$folder/nativeapp"
				},
				{
					"name": "Uninstall",
					"shell_cmd": "./uninstall.sh -y",
					"working_dir": "$folder/nativeapp"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
