<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yt2p/content/editPlayer.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://yt2p/locale/editPlayer.dtd">
<dialog
    title="&title.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    orient="vertical"
    width="720"
    onload="init(window.arguments)"
    ondialogaccept="return accept()"
    ondialogcancel="return cancel()">
  <script type="application/x-javascript" src="chrome://yt2p/content/editPlayer.js"/>
  <tooltip id="patternTooltip">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label value="$VIDEOURL$" style="font-family: monospace;"/>
          <label value="&videourl.tooltiptext;"/>
        </row>
        <row>
          <label value="$VIDEOID$" style="font-family: monospace;"/>
          <label value="&videoid.tooltiptext;"/>
        </row>
        <row>
          <label value="$PLAYLISTID$" style="font-family: monospace;"/>
          <label value="&playlistid.tooltiptext;"/>
        </row>
      </rows>
    </grid>
  </tooltip>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="&name.label;"/>
        <textbox flex="1" id="name" accesskey="&name.accesskey;" style="font-weight: bold;"/>
      </row>
      <row align="center">
        <label value="&command.label;"/>
        <hbox align="center">
          <textbox flex="1" id="command" accesskey="&command.accesskey;" tooltip="patternTooltip" style="font-family: monospace;"/>
          <button id="browseCommand" label="&browse.label;..." oncommand="browseCommand()"/>
        </hbox>
      </row>
      <row align="center">
        <hbox align="center">
          <label value="&icon.label;" flex="1"/>
          <image id="icon-image" width="16" height="16"/>
        </hbox>
        <hbox align="center">
          <textbox flex="1" id="icon" accesskey="&icon.accesskey;" onchange="return onIconChange()"/>
          <button id="browseIcon" label="&browse.label;..." oncommand="browseIcon()"/>
        </hbox>
      </row>
      <row align="center">
        <label value="&clipboard.label;"/>
        <textbox id="clipboard" accesskey="&clipboard.accesskey;" tooltip="patternTooltip" style="font-family: monospace;"/>
      </row>
    </rows>
  </grid>
</dialog>
