<!ENTITY title.label "YT2Player Options">
<!ENTITY settings.label "Settings">
<!ENTITY import.label "Import...">
<!ENTITY export.label "Export...">
<!ENTITY defaults.label "Defaults">
<!ENTITY name.label "Name">

<!ENTITY playerTree._allPlayers "All players">
<!ENTITY playerTree._confirmDelete "Are you sure you want to delete these items?">
<!ENTITY playerTree.tooltiptext "">
<!ENTITY iconRow.label "Icon Row">
<!ENTITY clickSender.label "Click Sender">
<!ENTITY addPlayer.label "Add Player...">
<!ENTITY addSeparator.label "Add Separator">
<!ENTITY edit.label "Edit...">
<!ENTITY cut.label "Cut">
<!ENTITY copy.label "Copy">
<!ENTITY paste.label "Paste">
<!ENTITY delete.label "Delete">

<!ENTITY playersPane.label "Players">
<!ENTITY menusPane.label "Menus">
<!ENTITY videoLinksPane.label "Video Links">
<!ENTITY embeddedVideosPane.label "Embedded Videos">
<!ENTITY fancyImageLinksPane.label "Fancy Image Links">

<!ENTITY toolsMenuItemsEnabled.label "Show Tools menu items">
<!ENTITY contextMenuItemsEnabled.label "Show context menu items">
<!ENTITY contextMenuIconRowMarginChangeEnabled.label "adding to icon row icons">
<!ENTITY contextMenuIconRowHorizontalMargin.label "pixels left and right">
<!ENTITY contextMenuIconRowVerticalMargin.label "pixels above and below">

<!ENTITY embeddedVideoChangeEnabled.label "Change embedded videos">
<!ENTITY embeddedVideoChangeType.intoTextLinks.label "into regular text links">
<!ENTITY embeddedVideoChangeType.intoObjects.label "into 'object' elements (for Thunderbird)">
<!ENTITY embeddedVideoChangeType.intoFil.label "into Fancy Image Links">

<!ENTITY videoLinkChangeEnabled.label "Change regular video links">
<!ENTITY videoLinkChangeType.stylizeWithRedGlow.label "with a red glow">
<!ENTITY videoLinkChangeType.intoEmbedded.label "into embedded videos">
<!ENTITY videoLinkChangeType.intoFil.label "into Fancy Image Links">
<!ENTITY videoLinkClickChangeEnabled.label "Clicking video link">
<!ENTITY videoLinkClickChangeType.sendToClickSender.label "sends to click sender">
<!ENTITY videoLinkClickChangeType.intoEmbedded.label "turns it into an embedded video">
<!ENTITY videoLinkClickChangeType.intoFil.label "turns it into a Fancy Image Link">

<!ENTITY filClickChangeEnabled.label "Clicking Fancy Image Link">
<!ENTITY filClickChangeType.sendToClickSender.label "sends to click sender">
<!ENTITY filClickChangeType.intoEmbedded.label "turns it into an embedded video">
<!ENTITY filClickChangeType.intoTextLink.label "turns it into a regular text link">
